version: "3.8"

services:
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    ports:
      - "80:80"
    depends_on:
      - backend
    networks:
      - feednews-network

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    environment:
      - POSTGRES_SERVER=localhost
      - POSTGRES_USER=saieng
      - POSTGRES_PASSWORD=yang1234
      - POSTGRES_DB=feedNew
      - DATABASE_URL=stgresql+asyncpg://saieng:yang1234@localhost:5432/feedNew
      - SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
      - ALGORITHM=HS256
      - ACCESS_TOKEN_EXPIRE_MINUTES=1440
      - PROJECT_NAME=FeedNews
      - API_V1_STR=/api/v1
    depends_on:
      - db
    networks:
      - feednews-network

  db:
    image: postgres:15
    restart: always
    environment:
      POSTGRES_USER: feednews_user
      POSTGRES_PASSWORD: feednews_strong_password_2024
      POSTGRES_DB: feednews_db
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - feednews-network

networks:
  feednews-network:
    driver: bridge

volumes:
  postgres_data:
